:root {
  --sidePadding: 20px;
  --rowGapSpace-bw-texts: 40px;

  --color1: #085db2;
  --color2: #1ea952;
  --color3: #96999a;
  --color4: #ffffff;
  --color5: #c9ac08;
}

.App {
  display: flex;
  flex-direction: column;
  row-gap: 180px;
}

/* Navbar start */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px var(--sidePadding);
  border-bottom: 1px solid var(--color1);
}

.logo {
  width: 52px;
}

.burgerButton {
  z-index: 1000;
}

/* Mantine drawer class */
.mantine-1q36a81 {
  padding: 0;
}

.mantine-io8lqy {
  background-color: #085db2;
}

.mantine-19pz3dh {
  background-color: #085db2;
  display: none;
}

.mantine-1q36a81:not(:only-child) {
  height: 100%;
}
/* Mantine drawer class */

.sidebar {
  width: 100%;
  height: 100%;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}

.sidebar a {
  text-decoration: none;
  color: var(--color4);
  font-size: 24px;
  text-align: center;
}

.sidebar a:hover {
  font-weight: 600;
  text-decoration: underline;
}

.sidebar button {
  margin-top: 24px;
  background-color: var(--color2);
}

.sidebar button:hover {
  background-color: #169b47;
}
/* Navbar finish */

/* Header start */
.header {
  display: flex;
  flex-direction: column;
  place-content: center;
  row-gap: var(--rowGapSpace-bw-texts);
  padding: 0 var(--sidePadding);
}

.headerText {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: var(--rowGapSpace-bw-texts);
}

.header img {
  width: 100%;
}

/* .header button {
  border: 2px solid #1ea952;
}

.header button:hover {
  background-color: #1ea9516e;
}

.header button a {
  text-decoration: none;
  color: var(--color2);
} */

.header a {
  text-decoration: none;
}

.header a button {
  border: 2px solid #1ea952;
  color: var(--color2);
  width: 100%;
}

.header a button:hover {
  background-color: #1ea9516e;
}
/* Header finish */

/* Services section start */
.servicesSection {
  width: 100%;
  padding: 0 var(--sidePadding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: var(--rowGapSpace-bw-texts);
}

.services-textsContainer {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.servicesSection button {
  color: var(--color1);
  background-color: #085db256;
}

.servicesSection button:hover {
  color: var(--color4);
  background-color: var(--color1);
}

/* Services section cards start */
.services-cardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}

.services-cards {
  width: 100%;
  border-radius: 12px;
  padding: 20px var(--sidePadding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  color: var(--color4);
}

.services-cards img {
  width: 60px;
}

.services-cards-blue {
  background-color: var(--color1);
}

.services-cards-green {
  background-color: var(--color2);
}

.services-cards-yellow {
  background-color: var(--color5);
}

.services-cardsTexts {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 16px;
}

.services-cardsTexts ul {
  text-align: left;
  font-size: 12px;
  font-weight: 600;
}
/* Services section cards finish */
/* Services section finish */

/* News section start */
.newsSection {
  width: 100%;
  padding: 40px var(--sidePadding);
  background-color: #085db2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: var(--rowGapSpace-bw-texts);
}

.newsCard-date {
  color: #1ea952;
  cursor: default;
}

.titleNewsCard {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: wrap;
}

.textNewsCard {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: wrap;
}

.newsCard button {
  border: 1px solid #085db2;
  color: var(--color1);
}

.newsCard button:hover {
  background-color: #085db28e;
}
/* News section start */
/* Main finish */

/* Contact start */
.contactSection {
  padding: 0 var(--sidePadding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: var(--rowGapSpace-bw-texts);
}

/* .contactSection h2 {
  text-align: center;
} */

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: var(--rowGapSpace-bw-texts);
}

.form button {
  background-color: var(--color2);
}

.form button:hover {
  background-color: #169b47;
}
/* Contact finish */

.footer {
  background-color: #03203b;
  padding: 80px var(--sidePadding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color4);
  row-gap: var(--rowGapSpace-bw-texts);
}

.footer img {
  width: 80px;
}

.socialMedia-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

.socialMedia-container h3 {
  font-weight: 400;
  font-size: 24px;
}

.socialMedia-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
}

.socialMedia-icons a {
  width: 36px;
  transition: 0.2s;
}

.socialMedia-icons a img {
  width: 100%;
}

.socialMedia-icons a img:hover {
  width: 40px;
}
